.dashboard {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
  background-color: #fbfbfb;
}

.sidebar {
  background-color: #111226;
  border-right: 1px solid rgba(0, 0, 0, 0.051);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  width: 65px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.sidebar.open {
  width: 220px;
}

.sidebar .menu-toggler {
  width: 100%;
  height: 65px;
  color: #fff;
  line-height: 65px;
}

.sidebar .menu-toggler .toggler {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.sidebar .icon {
  line-height: 65px;
  display: inline-block;
  height: 100%;
  width: 65px;
  text-align: center;
  color: #ccc;
}

.sidebar .text {
  display: inline-block;
  width: 142px;
}

.sidebar .menu {
  display: block;
}

.sidebar .menu .menu-item {
  display: block;
  height: 65px;
  line-height: 65px;
  cursor: pointer;
}

.sidebar .menu .menu-item a {
  display: block;
  color: #ccc;
  width: 220px;
}

.sidebar .menu .menu-item.active {
  border-right: 2px solid cornflowerblue;
}

.sidebar .menu .menu-item:hover {
  background-color: #0f1022;
}

.content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  overflow-y: auto;
}

.content nav {
  height: 65px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.041);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.041);
  background-color: #fff;
}

main {
  padding: 10px 0;
}

.offers {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  grid-auto-columns: 200px;
  grid-auto-flow: row;
  grid-gap: 20px;
}

@media (max-width: 800px) {
  .offers {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 470px) {
  .offers {
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
  }
}

.offers .offer {
  padding: 2em 1em;
  border: 1px solid rgba(0, 0, 0, 0.051);
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.031);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.031);
  text-align: center;
}

.offers .offer header {
  margin-bottom: 20px;
}

.offers .offer header .title {
  color: #3563b9;
  margin-bottom: 5px;
  font-weight: 600;
}

.offers .offer header .subtitle {
  color: #ccc;
}

.offers .offer .price .amount {
  font-weight: bold;
  font-size: 1.6em;
  color: #ccc;
  margin-bottom: 20px;
}

.offers .offer .subscribe {
  border: 0;
  background-color: #f9f9f9;
  border-radius: 3px;
  color: #bbb;
  font-weight: lighter;
  padding: 0.7em 1.5em;
  cursor: pointer;
}

.offers .offer .subscribe:not(.subscribed):hover {
  background-color: transparent;
}

.offers .offer .subscribe.subscribed {
  background-color: #c43e0d;
  color: #fff;
  cursor: not-allowed;
}

.offers .offer .subscribe i {
  margin-left: 10px;
}
/*# sourceMappingURL=dashboard.css.map */