
<html>
    <head>
        <title>

        </title>
        <style>
            @import "compass/css3";

html,body {width:100%;}
form{margin:0;}
.row{margin-top:20px};

// Button style
//**********************//
button:not(.disabled){
  &:before{
    content:'';
    position:absolute;
    right:10px;
    top:50%;
    margin-top:-11px;
    width:20px;
    height:20px;
    border: 4px solid;
    border-left-color: transparent;
    border-radius: 50%;
    @include opacity(0);
    @include transition-duration(.5s);
    @include transition-property(opacity);
    @include animation-duration(1s);
    @include animation-iteration-count(infinite);
    @include animation-name(rotate);
    @include animation-timing-function(linear);
  }
  &:after{
    content:'';
    display:inline-block;
    height:100%;
    width:0px;
    @include transition-delay(.5s);
    @include transition-duration(.75s);
    @include transition-property(width);
  }
  
  &.sending{
    pointer-events: none;
    cursor: not-allowed;
    &:not(.expand){
     text-align: left;  
    }
    &:before{
      @include transition-delay(.5s);
      @include transition-duration(1s);
      @include opacity(1);
    }
    &:after{
      @include transition-delay(0s);
      width:20px;
    }
  }
}

// Animations
//**********************//
@mixin rotate {
  0%    { @include transform(rotate(0deg)); }
  100%  { @include transform(rotate(360deg)); }
}
@keyframes rotate { @include rotate; }
        </style>
    </head>
    <body>
        
        <div class="row">
            <div class="medium-8 columns">
                <h4>Loading state buttons <small>full css, based on Foundation</small></h4>
            </div>
        </div>
        <div class="row">
            <div class="medium-6 columns">
                <form>
                    <button type="submit" class="tiny button">.tiny.button</button>
                </form>
                <form>
                    <button type="submit" class="small button">.small.button</button>
                </form>
                <form>
                    <button type="submit" class="button">.button</button>
                </form>
                <form>
                    <button type="submit" class="button expand">.expand</button>
                </form>
            </div>
            <div class="medium-6 columns">
                <form>
                    <button type="submit" class="tiny button secondary">.tiny.secondary</button>
                </form>
                <form>
                    <button type="submit" class="small button success radius">.small.success.radius</button>
                </form>
                <form>
                    <button type="submit" class="button alert round">.round</button>
                </form>
                <form>
                    <button type="submit" class="button alert round disabled">.round.disabled</button>
                </form>
            </div>
        </div>
        <script src="..static/assets/js/jquery.min.js"></script>
        <script>
            $('form').on('submit', function (e) {
                    e.preventDefault();
                    var but = $(this).find('[type="submit"]').toggleClass('sending').blur();

                    setTimeout(function () {
                        but.removeClass('sending').blur();
                    }, 2500);

                })
        </script>
    </body>
</html>